---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feedback-on-mail
  annotations:
    matomo.io\/site-id: '23'
    ## [required] accepted values for now: 'JIRA', 'MAIL'
    feedback/type: 'MAIL'       
    
    ## [required] whom to send the email along with reporter
    feedback/email-to: techologyhacks@gmail.com  
    
    ## [optional] if not set then default one will be used from app-config.yaml 
    # feedback/host: https://<jira-host-url>/

    ## [required] if feedback/type is JIRA
    ## Project key of your jira project.
    # jira/project-key: DEE       
    
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
