---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feedback-on-mail
  annotations:
    feedback/type: 'MAIL'       # 'JIRA' | 'MAIL'
    # [required] if feedback/type is MAIL
    feedback/email-to: one-platform-devs+feeback-plugin-dev@redhat.com     # who to send the email  

spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
