---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: feedback-on-jira
  annotations:
    ## [required] accepted values for now: 'JIRA', 'MAIL'
    feedback/type: 'JIRA'       
    
    ## [required] whom to send the email along with reporter
    feedback/email-to: techologyhacks@gmail.com  
    
    ## [optional] if not set then default one will be used from app-config.yaml 
    # /host: https://yash-temp-jira-server.atlassian.net

    ## Project key of your jira project.
    jira/project-key: DEE       

spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
